frontend-static-templates/recipes/index.pug
extends ../layouts/layout.pug

block nav-var
    - var name = "recipes"

block content
    .container
        header
            h1 All Recipes
            p All your recipes in one place
        .row
            each val in ['Recipe 1', 'Recipe 2', 'Recipe 3', 'Recipe 4']
                a(href="#").col-lg.m-1
                    .card
                        p.p-1
                            strong= val

frontend-static-templates/recipes/dist/index.min.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><title>Meal Planner</title></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Meal Planner</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav m-auto"><li class="nav-item"><a class="nav-link" href="#">Home</a></li><li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="recipes.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recipes</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/recipes/dist/index.html">All Recipes</a><a class="dropdown-item" href="/recipes/dist/edit.html">Add Recipe</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Meal Planning</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/plans/dist/index.html">All Plans</a><a class="dropdown-item" href="/plans/dist/edit.html">Create Plan</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Grocery Lists</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/lists/dist/index.html">All Lists</a><a class="dropdown-item" href="/lists/dist/edit.html">Create List</a></div></li></ul><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/dist/settings.html">Account &amp; Settings</a></li><li class="nav-item"><a class="nav-link" href="/dist/index.html">Logout</a></li></ul></div></nav><div class="container"><header><h1>All Recipes</h1><p>All your recipes in one place</p></header><div class="row"><a class="col-lg m-1" href="#"><div class="card"><p class="p-1"><strong>Recipe 1</strong></p></div></a><a class="col-lg m-1" href="#"><div class="card"><p class="p-1"><strong>Recipe 2</strong></p></div></a><a class="col-lg m-1" href="#"><div class="card"><p class="p-1"><strong>Recipe 3</strong></p></div></a><a class="col-lg m-1" href="#"><div class="card"><p class="p-1"><strong>Recipe 4</strong></p></div></a></div></div><footer><div class="container"><p>&copy; 2020 Jared Sackett</p></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script></body></html>
